{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}/api/src/database/db.sqlite",
            "dialect": "SQLite",
            "name": "omnistack"
        },
        {
            "database": "${workspaceFolder}/api/src/database/db.sqlite",
            "dialect": "SQLite",
            "name": "omnistack"
        }
    ],
    "sqltools.useNodeRuntime": true
}